dist/estate.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#1e1e1e">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Объект недвижимости</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20191114" type="text/css">
		<link rel="stylesheet" href="css/owl.carousel.css?v=20191114" type="text/css">
		<link rel="stylesheet" href="css/nouislider.css?v=20191119" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20191114" type="text/css">
	</head>
	<body>
		<header class="header _nav">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col">
						<figure class="logo  _nav"><a class="logo-link d-flex align-items-center  _nav" href="/"><img class="logo-thumb  _nav" src="i/logo-dark.svg" width="85" alt="Тактика Инвест"/><span class="logo-title  _nav">Тактика Инвест</span></a></figure>
					</div>
					<div class="col d-none d-sm-flex align-items-center justify-content-end">
						<div class="d-none d-lg-block">
							<div class="header-tel"><a class="header-tel-link tel _nav" href="tel:88005708950">8 800 570 89 50</a></div>
						</div>
						<div class="header-call"><span class="btn-primary btn">Заказать звонок</span></div>
					</div>
					<div class="navbar-light d-flex d-lg-none justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					</div>
				</div>
			</div>
		</header>
		<nav class="navbar-top navbar navbar-expand-lg">
			<div class="container">
				<div class="collapse navbar-collapse justify-content-between show-control" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="/">О компании</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/">Арендный бизнес</a>
						</li>
						<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Коммерческая недвижимость</a>
							<div class="dropdown-menu"><a class="dropdown-item" href="/">Офисы</a><a class="dropdown-item" href="/">Торговые площади</a><a class="dropdown-item" href="/">Склады/Производство</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="/">Услуги</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/">Вакансии</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
						</li>
					</ul>
					<div class="navbar-call">
						<div class="d-lg-none">
							<div class="header-tel"><a class="header-tel-link tel" href="tel:88005708950">8 800 570 89 50</a></div>
						</div>
						<div class="d-sm-none">
							<div class="header-call"><span class="btn-primary btn">Заказать звонок</span></div>
						</div>
					</div>
					<div class="navbar-social"><a class="navbar-social-item" href="/"><svg class="icon" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a"><path d="m0 0h16v16h-16z"/></clipPath><g clip-path="url(#a)"><path d="m16 3.039c-.595.261-1.229.434-1.89.518.68-.406 1.199-1.044 1.443-1.813-.634.378-1.334.645-2.08.794-.602-.641-1.46-1.038-2.396-1.038-1.816 0-3.278 1.474-3.278 3.281 0 .26.022.51.076.748-2.727-.133-5.14-1.44-6.761-3.431-.283.491-.449 1.053-.449 1.658 0 1.136.585 2.143 1.457 2.726-.527-.01-1.044-.163-1.482-.404v.036c0 1.594 1.137 2.918 2.628 3.223-.267.073-.558.108-.86.108-.21 0-.422-.012-.621-.056.425 1.299 1.631 2.254 3.065 2.285-1.116.873-2.533 1.399-4.067 1.399-.269 0-.527-.012-.785-.045 1.453.937 3.175 1.472 5.032 1.472 6.036 0 9.336-5 9.336-9.334 0-.145-.005-.285-.012-.424.651-.462 1.198-1.039 1.644-1.703z"/></g></svg></a><a class="navbar-social-item" href="/"><svg class="icon" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m9 5.5v-2c0-.552.448-1 1-1h1v-2.5h-2c-1.657 0-3 1.343-3 3v2.5h-2v2.5h2v8h3v-8h2l1-2.5z"/></svg></a><a class="navbar-social-item" href="/"><svg class="icon" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a"><path d="m0 0h16v16h-16z"/></clipPath><g clip-path="url(#a)"><path d="m15.8574 11.578c-.043-.072-.309-.6501-1.5891-1.83814-1.3401-1.2441-1.1601-1.04208.454-3.19324.9831-1.3101 1.3761-2.11016 1.2531-2.45218-.117-.32603-.8401-.24002-.8401-.24002l-2.4041.014s-.178-.024-.3111.055c-.129.07801-.212.25802-.212.25802s-.381 1.01408-.889 1.87614c-1.0711 1.81914-1.50015 1.91514-1.67516 1.80214-.40703-.26302-.30502-1.05808-.30502-1.62212 0-1.76314.26702-2.49819-.52104-2.6882-.26202-.06301-.45404-.10501-1.12309-.11201-.85806-.009-1.58511.003-1.99614.20401-.27402.13401-.48504.43304-.35603.45004.15901.021.51904.097.71005.35702.24702.33503.23802 1.08908.23802 1.08908s.14201 2.07516-.33102 2.33318c-.32503.17701-.77006-.18402-1.72513-1.83514-.48904-.84506-.85907-1.78013-.85907-1.78013s-.071-.17401-.19801-.26702c-.15401-.11301-.37003-.14901-.37003-.14901l-2.286168.014s-.343026.01-.4690349.15901c-.1120083.13301-.0090006.40703-.0090006.40703s1.7901335 4.18731 3.8162835 6.29844c1.85914 1.9352 3.96929 1.8082 3.96929 1.8082h.95607s.28903-.032.43604-.1911c.13601-.146.13101-.42.13101-.42s-.019-1.2831.57704-1.4721c.58704-.186 1.34114 1.2401 2.14014 1.7891.6041.4151 1.0631.3241 1.0631.3241l2.1372-.03s1.118-.069.588-.9481z"/></g></svg></a><a class="navbar-social-item" href="/"><svg class="icon" fill="currentColor" height="14" viewBox="0 0 14 14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m6.99994 5.41162c-.31417 0-.62127.09316-.88249.2677s-.46481.42262-.58504.71287c-.12022.29025-.15168.60963-.09039.91776s.21258.59116.43472.81331c.22215.22214.50518.37343.81331.43472s.62751.02983.91776-.09039c.29025-.12023.53833-.32382.71287-.58504s.2677-.56833.2677-.88249c-.00052-.42112-.16804-.82485-.46582-1.12262-.29778-.29778-.7015-.4653-1.12262-.46582z"/><path d="m8.86873 2.95374h-3.73744c-.57732.00066-1.1308.2303-1.53903.63852-.40822.40823-.63786.96171-.63852 1.53903v3.73744c.00066.57732.2303 1.13081.63852 1.53907.40823.4082.96171.6378 1.53903.6385h3.73744c.57732-.0007 1.13081-.2303 1.53907-.6385.4082-.40826.6378-.96175.6385-1.53907v-3.73744c-.0007-.57732-.2303-1.1308-.6385-1.53903-.40826-.40822-.96175-.63786-1.53907-.63852zm-1.86871 6.47388c-.48014 0-.94949-.14238-1.34871-.40913-.39921-.26675-.71037-.64589-.8941-1.08947-.18374-.44359-.23182-.9317-.13815-1.40261.09367-.4709.32488-.90346.66438-1.24297.33951-.3395.77207-.57071 1.24297-.66438.47091-.09367.95902-.04559 1.40261.13815.44358.18373.82272.49489 1.08947.8941.26675.39922.40913.86857.40913 1.34871-.00075.64361-.25675 1.26065-.71185 1.71575s-1.07214.7111-1.71575.71185zm2.66755-4.48728c-.11853 0-.2344-.03514-.33296-.10098-.09857-.06583-.1754-.15941-.2208-.2689s-.05732-.22998-.03426-.34625c.02307-.11626.08008-.22308.16383-.30695.08376-.08388.1905-.14104.30673-.16426.11623-.02323.23674-.01148.34629.03377.1096.04524.2032.12195.2692.22042s.1013.2143.1015.33283c.0001.07881-.0153.15689-.0454.22975-.03.07286-.0742.13908-.1298.19487-.0557.05578-.12185.10004-.19466.13024-.0728.03019-.15085.04574-.22967.04574z"/><path d="m13.5758 3.49267c-.0008-.23749-.0225-.47445-.0649-.70812-.0544-.28532-.1308-.56336-.2674-.82124-.1424-.2717-.3276-.51866-.5486-.73136-.3338-.326767-.7461-.562057-1.1972-.683201-.4153-.112-.84-.13552-1.2659-.13496-.0014-.001877-.0023-.004104-.0025-.00644h-6.46076v.00644c-.2422.00448-.48496.00252-.72576.03248-.26406.027918-.52403.086169-.77476.1736-.38995.143837-.74189.37483-1.029.675361-.329106.33445-.566103.74835-.687959 1.20148-.11032.41216-.1344.83244-.13496 1.2558l-.00448 6.48679c.00784.2926.01036.588.05964.8781.05236.308.12712.6078.26992.8873.189927.3744.460559.702.792399.9593.23687.1888.50522.3343.79268.4298.42336.1366.86016.189 1.3034.1915.27664.0017.55272.0087.82936.0075 2.00872-.0084 4.01772.0146 6.02648-.0123.2653-.0058.5297-.0339.7904-.084.493-.0868.9517-.3101 1.3241-.6445.4419-.3943.7401-.8764.8747-1.4586.0882-.3805.1101-.7666.114-1.1538v-.0773c-.0003-.0303-.0118-6.58283-.0129-6.66963zm-1.6906 5.376c-.001.79974-.3191 1.56643-.8846 2.13203-.5654.5655-1.33212.8837-2.13186.8847h-3.73744c-.79979-.001-1.56654-.3191-2.13208-.8847-.56553-.5655-.88368-1.33224-.88464-2.13203v-3.73744c.00096-.79979.31911-1.56654.88464-2.13208.56554-.56554 1.33229-.88368 2.13208-.88464h3.73744c.79979.00096 1.56656.3191 2.13206.88464.5656.56554.8837 1.33229.8847 2.13208z"/></svg></a></div>
				</div>
			</div>
		</nav>
		<main class="main">
			<div class="container">
				<div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Главная</span>
							<meta property="position" content="1"/></a></span><span class="delimiter">/</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Торговая недвижимость</span>
							<meta property="position" content="2"/></a></span><span class="delimiter">/</span><span property="itemListElement" typeof="ListItem"><span property="name">Офис 980 кв. м</span>
						<meta property="position" content="3"/></span>
				</div>
				<div class="row align-items-md-end">
					<div class="col-md-6">
						<h1 class="estate-title">Офис 980 кв. м</h1>
					</div>
					<div class="estate-price-container col-md-6">
						<div class="estate-price">355 000 000 ₽</div>
						<div class="estate-square">Площадь: 980.00 м<sup>2</sup></div>
					</div>
				</div>
				<div class="estate-print d-none d-lg-block"><a href="/">Распечатать</a></div>
				<div class="row">
					<div class="estate-side-1 col-md-6">
						<figure class="estate-thumb">
							<div class="carousel-container" data-items="1" data-margin="15" data-dots-container=".estate-thumb-list">
								<div class="carousel owl-carousel"><img class="img-fluid img-block" src="t/7.jpg" alt><img class="img-fluid img-block" src="t/7.jpg" alt><img class="img-fluid img-block" src="t/7.jpg" alt><img class="img-fluid img-block" src="t/7.jpg" alt></div>
							</div>
						</figure>
						<div class="estate-thumb-list d-flex flex-wrap justify-content-center">
							<button class="estate-thumb-item"><img class="img-fluid img-block" src="t/8.jpg" alt></button>
							<button class="estate-thumb-item"><img class="img-fluid img-block" src="t/9.jpg" alt></button>
							<button class="estate-thumb-item"><img class="img-fluid img-block" src="t/10.jpg" alt></button>
							<button class="estate-thumb-item"><img class="img-fluid img-block" src="t/11.jpg" alt></button>
						</div>
						<div class="widget _md">
							<div class="h3">Характеристики</div>
							<ul class="estate-chr-list list-unstyled">
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Тип сделки</span><span class="estate-chr-v">Продажа</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Площадь</span><span class="estate-chr-v">980.00 м²</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Площадь земельного участка</span><span class="estate-chr-v">1.0 сот.</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Общая площадь</span><span class="estate-chr-v">800.00 м²</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Стоимость</span><span class="estate-chr-v">355 000 000 ₽</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Цена за м²</span><span class="estate-chr-v">0 ₽/м²</span></li>
								<li class="estate-chr d-flex justify-content-between"><span class="estate-chr-title">Окупаемость</span><span class="estate-chr-v">5 лет</span></li>
							</ul>
						</div>
					</div>
					<div class="estate-side-2 col-md-6">
						<div class="estate-desc d-none d-md-block">
							<p><b>Объект расположен в ЦАО г. Москвы</b>, на первой линии домов, на первом этаже жилого 5-ти этажного дома. Район Золотой мили. Отдельный вход с улицы. Из больших распахивающихся витрин открывается вид на реку, памятник Петру I, Красный Октябрь, Музеон и Крымский мост. Интенсивный пешеходный и автомобильный трафик. Высота потолков - 4 м. Электрическая мощность - 50 кВт.</p>
							<p><b>Коммерческие условия:</b><br>Общая площадь - 131,9 кв.м.<br>Арендатор: ресторан &laquo;Винный Базар&raquo;<br>МАП - 695 500 руб., ГАП - 8 346 000 руб.<br>Срок окупаемости - 13,2 лет (без учета индексации)<br>Доходность - 7,6 %<br>Стоимость - 110 000 000 руб.</p>
						</div>
						<div class="estate-metro">Баррикадная</div>
						<div class="estate-map map" id="estate-map" data-map="{&quot;zoom&quot; : &quot;16&quot;, &quot;latitude&quot; : &quot;55.77497626047474&quot;, &quot;longitude&quot; : &quot;37.60928011373903&quot;}"></div>
						<div class="estate-realtor d-sm-flex justify-content-sm-between">
							<div class="estate-realtor-info">
								<div class="estate-realtor-name">Анна Андреевна</div><a class="estate-realtor-mail" href="mailto:anna@taktika-invest.ru">anna@taktika-invest.ru</a>
								<p class="estate-realtor-tel"><a href="/">Показать номер телефона</a></p>
							</div>
							<figure class="estate-realtor-thumb"><img src="i/user.svg" width="82" alt></figure>
						</div>
						<form class="form">
							<div class="row">
								<div class="form-group col-md">
									<input class="form-control-light form-control" type="text" name="your-name" placeholder="Ваше имя">
								</div>
								<div class="form-group col-md">
									<input class="form-control-light form-control" type="tel" name="your-tel" placeholder="Номер телефона">
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-6">
									<input class="btn-primary btn-block btn" type="submit" value="Отправить">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="widget _md">
					<h2 class="widget-title">
						<div class="d-flex justify-content-between"><span>Похожие объекты</span><span class="estate-relation-nav owl-nav"></span></div>
					</h2>
					<div class="carousel-container" data-items="4" data-margin="30" data-loop="1" data-nav-container=".estate-relation-nav">
						<div class="estate-relation-carousel carousel owl-carousel">
							<article class="posts-item">
								<figure class="posts-item-thumbnail"><a class="posts-item-link" href="/"><img class="img-block img-fluid" src="t/2.jpg" alt=""/></a></figure>
								<div class="posts-item-main"><a class="posts-item-title" href="/">Дом 980 кв. м</a>
									<div class="posts-item-price"><span>355 000 000 ₽</span>
									</div>
								</div>
								<ul class="posts-item-chrs list-unstyled">
									<li class="posts-item-chrs-item">Площадь: 980. 00 м<sup>2</sup></li>
									<li class="posts-item-chrs-item">Комнат: 9</li>
								</ul>
							</article>
							<article class="posts-item">
								<figure class="posts-item-thumbnail"><a class="posts-item-link" href="/"><img class="img-block img-fluid" src="t/3.jpg" alt=""/></a></figure>
								<div class="posts-item-main"><a class="posts-item-title" href="/">Дом на Рублевском шоссе</a>
									<div class="posts-item-price"><span>250 000 ₽</span>
									</div>
								</div>
								<ul class="posts-item-chrs list-unstyled">
									<li class="posts-item-chrs-item">Площадь: 850.00 м<sup>2</sup></li>
									<li class="posts-item-chrs-item">Комнат: 6</li>
								</ul>
							</article>
							<article class="posts-item">
								<figure class="posts-item-thumbnail"><a class="posts-item-link" href="/"><img class="img-block img-fluid" src="t/4.jpg" alt=""/></a></figure>
								<div class="posts-item-main"><a class="posts-item-title" href="/">Таун-хаус в районе Барвиха-Клаб</a>
									<div class="posts-item-price">Нет цены
									</div>
								</div>
								<ul class="posts-item-chrs list-unstyled">
									<li class="posts-item-chrs-item">Площадь: 330.00 м<sup>2</sup></li>
									<li class="posts-item-chrs-item">Комнат: 7</li>
									<li class="posts-item-chrs-item">Город, адрес: ул. Утренняя, 3</li>
								</ul>
							</article>
							<article class="posts-item">
								<figure class="posts-item-thumbnail"><a class="posts-item-link" href="/"><img class="img-block img-fluid" src="t/5.jpg" alt=""/></a></figure>
								<div class="posts-item-main"><a class="posts-item-title" href="/">Продажа коттеджа р-н Ленинский</a>
									<div class="posts-item-price"><span>80 000 000 ₽</span>
									</div>
								</div>
								<ul class="posts-item-chrs list-unstyled">
									<li class="posts-item-chrs-item">Площадь: 1100.00 м<sup>2</sup></li>
									<li class="posts-item-chrs-item">Комнат: 2</li>
								</ul>
							</article>
							<article class="posts-item">
								<figure class="posts-item-thumbnail"><a class="posts-item-link" href="/"><img class="img-block img-fluid" src="t/3.jpg" alt=""/></a></figure>
								<div class="posts-item-main"><a class="posts-item-title" href="/">Дом на Рублевском шоссе</a>
									<div class="posts-item-price"><span>250 000 ₽</span>
									</div>
								</div>
								<ul class="posts-item-chrs list-unstyled">
									<li class="posts-item-chrs-item">Площадь: 850.00 м<sup>2</sup></li>
									<li class="posts-item-chrs-item">Комнат: 6</li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<figure class="logo  _home"><a class="logo-link d-flex align-items-center  _home" href="/"><img class="logo-thumb  _home" src="i/logo-white.svg" width="85" alt="Тактика Инвест"/><span class="logo-title  _home">Тактика Инвест</span></a></figure>
					</div>
					<div class="col-md-3">
						<ul class="footer-menu list-unstyled">
							<li class="nav-item"><a class="nav-link" href="/">О компании</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Коммерческая недвижимость</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Арендный бизнес</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Услуги</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Вакансии</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<div class="footer-item">
							<div class="footer-item-title"><a class="footer-tel-link tel" href="tel:88005708950">8 800 570 89 50</a></div>
							<p class="footer-item-content"><a class="footer-mail" href="mailto:mail@mail.com">mail@mail.com</a></p>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer-item">
							<div class="footer-item-title">Режим работы</div>
							<p class="footer-item-content">Пн-Пт 09:00 - 18:00</p>
						</div>
						<div class="footer-item">
							<div class="footer-item-title">Адрес</div>
							<p class="footer-item-content">г.&nbsp;Москва, Тверская&nbsp;11</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js?v=20191114"></script>
		<script src="js/bootstrap.build.js?v=20191114"></script>
		<script src="js/owl.carousel.min.js?v=20191114"></script>
		<script src="js/site.build.js?v=20191114"></script>
		<script src="https://api-maps.yandex.ru/2.1/?v=20191114&amp;lang=ru_RU&amp;apikey=d55dfa8b-dca3-41ed-af8d-f7469afed85c" defer="defer"></script>
		<script src="js/maps.build.js?v=20191114" defer="defer"></script>
	</body>
</html>

src/views/estate.pug
extends ./layout/general.pug

block meta
	title Объект недвижимости

block scripts
	+mapScripts

block content
	main.main
		.container
			+breadcrumbs({items: ['Главная', 'Торговая недвижимость', 'Офис 980 кв. м']})

			.row.align-items-md-end
				.col-md-6
					h1.estate-title Офис 980 кв. м

				.estate-price-container.col-md-6
					.estate-price 355 000 000 ₽
					.estate-square
						| Площадь: 980.00 м
						sup 2

			.estate-print.d-none.d-lg-block
				a(href='/') Распечатать

			.row
				.estate-side-1.col-md-6
					figure.estate-thumb
						.carousel-container(
							data-items='1'
							data-margin='15'
							data-dots-container='.estate-thumb-list')
							.carousel.owl-carousel
								img.img-fluid.img-block(src='t/7.jpg' alt)
								img.img-fluid.img-block(src='t/7.jpg' alt)
								img.img-fluid.img-block(src='t/7.jpg' alt)
								img.img-fluid.img-block(src='t/7.jpg' alt)
					.estate-thumb-list.d-flex.flex-wrap.justify-content-center
						- var productThumbs = ['8', '9', '10', '11'];
						each productThumb in productThumbs
							button.estate-thumb-item
								img.img-fluid.img-block(src='t/'+ productThumb +'.jpg' alt)

					.widget._md
						.h3 Характеристики
						ul.estate-chr-list.list-unstyled
							- var chrList = [{title: 'Тип сделки', value: 'Продажа'}, {title: 'Площадь', value: '980.00 м²'}, {title: 'Площадь земельного участка', value: '1.0 сот.'}, {title: 'Общая площадь', value: '800.00 м²'}, {title: 'Стоимость', value: '355 000 000 ₽'}, {title: 'Цена за м²', value: '0 ₽/м²'}, {title: 'Окупаемость', value: '5 лет'}];
							each chrItem in chrList
								li.estate-chr.d-flex.justify-content-between
									span.estate-chr-title= chrItem.title
									span.estate-chr-v= chrItem.value

				.estate-side-2.col-md-6
					.estate-desc.d-none.d-md-block
						p
							b Объект расположен в ЦАО г. Москвы
							| , на первой линии домов, на первом этаже жилого 5-ти этажного дома. Район Золотой мили. Отдельный вход с улицы. Из больших распахивающихся витрин открывается вид на реку, памятник Петру I, Красный Октябрь, Музеон и Крымский мост. Интенсивный пешеходный и автомобильный трафик. Высота потолков - 4 м. Электрическая мощность - 50 кВт.

						p
							b Коммерческие условия:
							br
							| Общая площадь - 131,9 кв.м.
							br
							| Арендатор: ресторан &laquo;Винный Базар&raquo;
							br
							| МАП - 695 500 руб., ГАП - 8 346 000 руб.
							br
							| Срок окупаемости - 13,2 лет (без учета индексации)
							br
							| Доходность - 7,6 %
							br
							| Стоимость - 110 000 000 руб.

					.estate-metro Баррикадная

					#estate-map.estate-map.map(
						data-map='{"zoom" : "16", "latitude" : "55.77497626047474", "longitude" : "37.60928011373903"}')

					.estate-realtor.d-sm-flex.justify-content-sm-between
						.estate-realtor-info
							.estate-realtor-name Анна Андреевна
							a.estate-realtor-mail(href='mailto:anna@taktika-invest.ru') anna@taktika-invest.ru
							p.estate-realtor-tel
								a(href='/') Показать номер телефона

						figure.estate-realtor-thumb
							img(
								src='i/user.svg'
								width='82'
								alt)

					form.form
						.row
							.form-group.col-md
								input.form-control-light.form-control(
									type='text'
									name='your-name'
									placeholder='Ваше имя')
							.form-group.col-md
								input.form-control-light.form-control(
									type='tel'
									name='your-tel'
									placeholder='Номер телефона')
						.row
							.form-group.col-md-6
								input.btn-primary.btn-block.btn(
									type='submit'
									value='Отправить')

			.widget._md
				h2.widget-title
					.d-flex.justify-content-between
						span Похожие объекты
						span.estate-relation-nav.owl-nav

				.carousel-container(
					data-items='4'
					data-margin='30'
					data-loop='1'
					data-nav-container='.estate-relation-nav')
					.estate-relation-carousel.carousel.owl-carousel
						- var posts = [{thumb: '2', title: 'Дом 980 кв. м', price: '355 000 000 ₽', chrs: ['Площадь: 980. 00 м<sup>2</sup>', 'Комнат: 9']}, {thumb: '3', title: 'Дом на Рублевском шоссе', price: '250 000 ₽', chrs: ['Площадь: 850.00 м<sup>2</sup>', 'Комнат: 6']}, {thumb: '4', title: 'Таун-хаус в районе Барвиха-Клаб', chrs: ['Площадь: 330.00 м<sup>2</sup>', 'Комнат: 7', 'Город, адрес: ул. Утренняя, 3']}, {thumb: '5', title: 'Продажа коттеджа р-н Ленинский', price: '80 000 000 ₽', chrs: ['Площадь: 1100.00 м<sup>2</sup>', 'Комнат: 2']}, {thumb: '3', title: 'Дом на Рублевском шоссе', price: '250 000 ₽', chrs: ['Площадь: 850.00 м<sup>2</sup>', 'Комнат: 6']}];
								each post in posts
									+postsItem(post)
